.card-event {
    height: 100%;

    &__media {
        position: relative;
    }

    &__title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $white;
        max-width: 257px;
        margin: 0 auto;
        height: 84px;
        padding: 16px 0;
        text-align: center;
        // display: flex;
        // align-items: center;
        font-family: $font-oswald;


        .time {
            color: $black;
            @include font-size(0.75rem);

            i {
                margin-right: 4px;
            }

        }

        h3 {
            @include font-size(1.375rem);
            color: $red;
            font-weight: 600;
        }
    }

    &__body {
        padding: 20px;
        color: $black;
        // background: antiquewhite;

        @include media-breakpoint-up(lg) {
            padding: 1.75rem 1.5625rem;
        }

        @include media-breakpoint-up(xl) {
            padding: 2.25rem 1.5625rem;
        }
    }

    &--header {
        height: 2.9375rem;
        max-width: 11.0625rem;
        background-color: $red;
        display: flex;
        align-items: center;
        justify-content: center;

        h3 {
            color: $white;
            @include font-size(.9375rem);
        }
    }


    &--image {
        height: 275px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &--footer {
        padding: 1rem 0;

        @include media-breakpoint-up(xl) {
            padding: 1.625rem 0;
            @include font-size(.875rem);
            line-height: 20px;
        }
    }
}